#驱动名字
driver=com.mysql.cj.jdbc.Driver
#数据库地址
# nullCatalogMeansCurrent = true 防止生成..WithBLOBs
url=jdbc:mysql://localhost:3306/spring_boot_sql?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
#数据库用户名
username=root
#数据库密码
password=123456